<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<style type="text/css">
		body {
			background-repeat: no-repeat;
			background-attachment:fixed;
		    background-size: cover;
			background-position:50% 50%; 
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			background-image:url(http://www.ruanyifeng.com/images_pub/pub_0.png);
			transition: All 2s ease;

			font-family: Lucida Console, serif;
			font-size: 1em;
		}

		.box {
			width: 320px;
			margin: 30% auto;
			background-color: rgba(0,0,0,0.3);
			
			padding: 1.5em;
			border-radius: 1.5em;
			text-align: center;
		}
		
		.box a:link {
			color: #FFF;
    		font-weight: bold;
    		text-decoration: none;	
		}

		.box a:hover {
			color: #000;
    		font-weight: bold;
    		text-decoration: underline;
    		text-shadow: 0 0 10px #FFFFFF;
		}


	</style>

	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function () {

		function switchPageBackgroundImage() {
			var bd = document.body;
			var imgPub = [
				'assets/imgs/img_001.png',
				'assets/imgs/img_002.jpg',
				'assets/imgs/cover-and-contain.jpg'
			];

			var randomIndex = Math.round(Math.random() * (imgPub.length - 1));

			bd.style.backgroundSize = 'cover';
			bd.style.backgroundRepeat = 'no-repeat';
			bd.style.backgroundImage = 'url(' + imgPub[randomIndex] + ')';

		}

		switchPageBackgroundImage();
		document.querySelector('.box').onclick = switchPageBackgroundImage;

	})
		
	</script>
</head>
<body>
		<div class="box">
		  <a href="javascript:void(0);">Zhang Bao's Personal Website</a>
		</div>
</body>
</html>