<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			background-color: #666;
			transition: all .15s ease-out;
		}

		.banner-3d-mask {
			width: 1220px;
			height: 500px;
			margin:0 auto;
			background-color: #000;
			border-radius: .5em;
			margin-top:122px;

			animation: animation-one 6s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes animation-one {
			0%   {background: #000;}
			20%  {background: #f00;}
			40%  {background: #0f0;}
			80% {background: #00f;}
			100 {background: #000;}
		}


	</style>
</head>
<body>

<div class="banner-3d-mask">
	
</div>

	<script type="text/javascript">




	</script>
</body>
</html>