<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		body {
			background-repeat: no-repeat;
			background-attachment:fixed;
		    background-size: cover;
			background-position:50% 50%; 
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			background-image:url(http://www.ruanyifeng.com/images_pub/pub_333.jpg);
			transition: All 2s ease;
		}
	
		.container {
			font-family: "Courier New", "Lucida Console";
			background: rgba(0, 0, 0, .3); 
			color: #000;
			max-width: 690px;
			margin: 0 auto;
			border-radius: .5em;
			padding:1.5em;
			margin-top:222px;
		}

		code {
			background-color: pink;
			padding: .7em;
			border-radius: .5em;
			text-shadow: 0 1px 0 #FFF;
			font-family: "Lucida Console";
		}

		a {
			color: #0095dd;
    		text-decoration: none;
    		font-weight: bold;
    		border-bottom: 1px dotted #0095dd;
		}

		a:hover {
    		background-color: #f5f5d5;
    		border-radius: .2em;
		}
	</style>

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-plugin/timeago/1.5.3/jquery.timeago.js"></script>
	<script type="text/javascript" src="js/lib/jquery-plugin/timeago/1.5.3/jquery.timeago.zh-CN.js"></script>
</head>
<body>

<div class="container">

	<p><code>timeago</code>官方：<a href="http://timeago.yarp.com/">http://timeago.yarp.com/</a></p>

	<p>
	实例查看：
	<time class="timeago" datetime="2011-12-17T09:24:17Z">December 17, 2011</time>	
	</p>


	<p>
	资源查阅：
	<a href="https://www.w3.org/TR/NOTE-datetime">ISO 8601 - Date and Time Formats</a></p>

</div>

<script type="text/javascript">
	jQuery(document).ready(function() {
		// $("time.timeago").timeago("update", "2011-12-17T09:24:17Z");
		$("time.timeago").timeago("update", new Date());
	});
</script>
</body>
</html>