<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>狗的名片</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="animal-card">
		<!-- your favorite animal's name goes here -->
		<h3 class="animal-title">狗</h3>
		<!-- your favorite animal's image goes here -->
		<div class="animal-picture-wrapper">
			<img src="dog.png" alt="cute dog" class="animal-picture">
		</div>
		<div class="animal-description">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="animal-interesting-fact">狗很忠诚，我们家养了1多年的狗，没有我时，我们家就养狗了。</p>
			<ul class="animal-favorite-item">
				<!-- your favorite animal's list items go here -->
				<li><span>英文名</span>: dog</li>
				<li><span>分布区域</span>: 世界各地（除南极洲）</li>
				<li><span>寿命</span>: 10~15年，平均寿命12.6 岁</li>
				<li><span>别 称</span>: 犬</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>有科学家认为狗是由早期人类从灰狼驯化而来，驯养时间在4万年前~1.5万年前</p>
		</div>
	</div>
</body>
</html>