<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tree to HTML</title>
  <!-- the next line loads the tests for the Udacity Feedback extension -->
  <meta name="udacity-grader" content="http://udacity.github.io/fend/fend-refresh/lesson2/problem-set/tree-to-html/tests.json">
</head>
<body>
  <!-- Did you notice that the body tag - the top of the sample tree - is already here? You don't need to add another one. -->
  <!-- Your code goes here! -->
  <h1>Heading</h1>
  <div>
  	<p>Content1</p>
  	<p>Content2</p>
  </div>
</body>
</html>